<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kQr-s2-gMO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fs6-3d-akj">
            <objects>
                <navigationController id="kQr-s2-gMO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55B-qa-r61">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MLh-vQ-GmN" kind="relationship" relationship="rootViewController" id="hPB-63-oS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zop-Hl-KJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="-45"/>
        </scene>
        <!--City Weather View Controller-->
        <scene sceneID="68g-0h-EE1">
            <objects>
                <viewController id="MLh-vQ-GmN" customClass="CityWeatherViewController" customModule="WeatherChamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNe-6J-lOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yiG-PO-jup">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" rowHeight="165" id="7FR-H2-ZiS" customClass="CityTableViewCell" customModule="WeatherChamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7FR-H2-ZiS" id="h7S-ij-LW0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-Ax-laK">
                                                    <rect key="frame" x="23" y="19" width="64" height="64"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="aYl-ag-CiU"/>
                                                        <constraint firstAttribute="width" constant="64" id="gTD-RU-UJB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="900" text="Chippendale" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOx-tk-0ow">
                                                    <rect key="frame" x="103" y="19" width="249" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="890" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTT-L7-4dl">
                                                    <rect key="frame" x="103" y="45.333333333333336" width="249" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoc-31-3Qc">
                                                    <rect key="frame" x="103" y="78.333333333333329" width="113" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-pO-EXa">
                                                    <rect key="frame" x="103" y="102.33333333333333" width="113" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVg-Iw-JkE">
                                                    <rect key="frame" x="103" y="126.33333333333333" width="113" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEr-Is-qog">
                                                    <rect key="frame" x="239" y="78.333333333333329" width="113" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW8-RW-YmD">
                                                    <rect key="frame" x="239" y="102.33333333333333" width="113" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPa-LW-hS8">
                                                    <rect key="frame" x="239" y="126.33333333333331" width="113" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hYH-pO-EXa" firstAttribute="leading" secondItem="Uoc-31-3Qc" secondAttribute="leading" id="1sV-6g-Wwr"/>
                                                <constraint firstItem="tbN-Ax-laK" firstAttribute="leading" secondItem="h7S-ij-LW0" secondAttribute="leadingMargin" constant="8" id="5E7-RW-opy"/>
                                                <constraint firstItem="zW8-RW-YmD" firstAttribute="trailing" secondItem="eEr-Is-qog" secondAttribute="trailing" id="5ZK-CD-AJg"/>
                                                <constraint firstItem="zPa-LW-hS8" firstAttribute="leading" secondItem="zW8-RW-YmD" secondAttribute="leading" id="72S-JV-ACv"/>
                                                <constraint firstItem="Uoc-31-3Qc" firstAttribute="leading" secondItem="HOx-tk-0ow" secondAttribute="leading" id="81S-7v-077"/>
                                                <constraint firstItem="zPa-LW-hS8" firstAttribute="trailing" secondItem="zW8-RW-YmD" secondAttribute="trailing" id="8fc-o2-b4A"/>
                                                <constraint firstItem="zW8-RW-YmD" firstAttribute="leading" secondItem="eEr-Is-qog" secondAttribute="leading" id="Arv-Y2-cRs"/>
                                                <constraint firstItem="XVg-Iw-JkE" firstAttribute="top" secondItem="hYH-pO-EXa" secondAttribute="bottom" constant="4" id="CVu-Ty-WPc"/>
                                                <constraint firstItem="XVg-Iw-JkE" firstAttribute="leading" secondItem="hYH-pO-EXa" secondAttribute="leading" id="Fnt-rD-t9f"/>
                                                <constraint firstItem="xTT-L7-4dl" firstAttribute="top" secondItem="HOx-tk-0ow" secondAttribute="bottom" id="H0v-ae-rZR"/>
                                                <constraint firstItem="eEr-Is-qog" firstAttribute="firstBaseline" secondItem="Uoc-31-3Qc" secondAttribute="firstBaseline" id="HR2-PZ-RR0"/>
                                                <constraint firstItem="xTT-L7-4dl" firstAttribute="leading" secondItem="HOx-tk-0ow" secondAttribute="leading" id="JDK-Y3-7iI"/>
                                                <constraint firstItem="zPa-LW-hS8" firstAttribute="top" secondItem="zW8-RW-YmD" secondAttribute="bottom" constant="4" id="LoD-7X-nWS"/>
                                                <constraint firstItem="zPa-LW-hS8" firstAttribute="firstBaseline" secondItem="XVg-Iw-JkE" secondAttribute="firstBaseline" id="O07-qQ-lAw"/>
                                                <constraint firstItem="HOx-tk-0ow" firstAttribute="leading" secondItem="tbN-Ax-laK" secondAttribute="trailing" constant="16" id="WHL-ki-dfq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HOx-tk-0ow" secondAttribute="trailing" constant="8" id="drj-Js-dNG"/>
                                                <constraint firstItem="XVg-Iw-JkE" firstAttribute="trailing" secondItem="Uoc-31-3Qc" secondAttribute="trailing" id="gcS-XV-gY3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XVg-Iw-JkE" secondAttribute="bottom" constant="8" id="hOC-35-Nsi"/>
                                                <constraint firstItem="eEr-Is-qog" firstAttribute="trailing" secondItem="HOx-tk-0ow" secondAttribute="trailing" id="jSv-M4-Go6"/>
                                                <constraint firstItem="hYH-pO-EXa" firstAttribute="trailing" secondItem="Uoc-31-3Qc" secondAttribute="trailing" id="jdG-hp-BF2"/>
                                                <constraint firstItem="zW8-RW-YmD" firstAttribute="firstBaseline" secondItem="hYH-pO-EXa" secondAttribute="firstBaseline" id="ltX-xw-DFg"/>
                                                <constraint firstItem="Uoc-31-3Qc" firstAttribute="top" secondItem="xTT-L7-4dl" secondAttribute="bottom" constant="16" id="qx5-ea-WxL"/>
                                                <constraint firstItem="xTT-L7-4dl" firstAttribute="trailing" secondItem="HOx-tk-0ow" secondAttribute="trailing" id="rbq-fg-1Ws"/>
                                                <constraint firstItem="hYH-pO-EXa" firstAttribute="top" secondItem="Uoc-31-3Qc" secondAttribute="bottom" constant="4" id="rkk-AW-RXM"/>
                                                <constraint firstItem="eEr-Is-qog" firstAttribute="width" secondItem="Uoc-31-3Qc" secondAttribute="width" id="ukL-sf-Te1"/>
                                                <constraint firstItem="eEr-Is-qog" firstAttribute="leading" secondItem="Uoc-31-3Qc" secondAttribute="trailing" constant="23" id="x44-Gw-wm5"/>
                                                <constraint firstItem="zW8-RW-YmD" firstAttribute="top" secondItem="eEr-Is-qog" secondAttribute="bottom" constant="4" id="xtk-8E-y6d"/>
                                                <constraint firstItem="HOx-tk-0ow" firstAttribute="top" secondItem="h7S-ij-LW0" secondAttribute="topMargin" constant="8" id="yXO-8g-hr5"/>
                                                <constraint firstItem="tbN-Ax-laK" firstAttribute="top" secondItem="h7S-ij-LW0" secondAttribute="topMargin" constant="8" id="yia-fQ-MLa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgWeatherType" destination="tbN-Ax-laK" id="JYq-kb-kjk"/>
                                            <outlet property="lblCityTitle" destination="HOx-tk-0ow" id="vvY-Mo-YTg"/>
                                            <outlet property="lblHumidity" destination="zPa-LW-hS8" id="GLE-q6-3Uf"/>
                                            <outlet property="lblMaximumTemp" destination="zW8-RW-YmD" id="Gzo-Hh-zge"/>
                                            <outlet property="lblMinimumTemp" destination="eEr-Is-qog" id="KiP-TH-wSm"/>
                                            <outlet property="lblWeatherType" destination="xTT-L7-4dl" id="XyP-jN-FC5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MLh-vQ-GmN" id="yzP-qR-x18"/>
                                    <outlet property="delegate" destination="MLh-vQ-GmN" id="Avl-OH-Oyx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yiG-PO-jup" secondAttribute="bottom" id="BXu-Xf-1Wd"/>
                            <constraint firstItem="yiG-PO-jup" firstAttribute="leading" secondItem="mNe-6J-lOx" secondAttribute="leading" id="CMa-Ez-Rve"/>
                            <constraint firstItem="yiG-PO-jup" firstAttribute="top" secondItem="mNe-6J-lOx" secondAttribute="top" id="KDU-tW-Fle"/>
                            <constraint firstAttribute="trailing" secondItem="yiG-PO-jup" secondAttribute="trailing" id="VXY-Ce-dvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kud-GG-EaU"/>
                    </view>
                    <navigationItem key="navigationItem" id="2MK-W6-f96"/>
                    <connections>
                        <outlet property="tableView" destination="yiG-PO-jup" id="MSE-az-WXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsA-t8-Ve0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999.20000000000005" y="-45.073891625615765"/>
        </scene>
    </scenes>
</document>
