<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kQr-s2-gMO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fs6-3d-akj">
            <objects>
                <navigationController id="kQr-s2-gMO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55B-qa-r61">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MLh-vQ-GmN" kind="relationship" relationship="rootViewController" id="hPB-63-oS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zop-Hl-KJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="-45"/>
        </scene>
        <!--City Weather View Controller-->
        <scene sceneID="68g-0h-EE1">
            <objects>
                <viewController id="MLh-vQ-GmN" customClass="CityWeatherViewController" customModule="WeatherChamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNe-6J-lOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yiG-PO-jup">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" rowHeight="165" id="7FR-H2-ZiS" customClass="CityTableViewCell" customModule="WeatherChamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7FR-H2-ZiS" id="h7S-ij-LW0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-Ax-laK">
                                                    <rect key="frame" x="23" y="19" width="64" height="64"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="aYl-ag-CiU"/>
                                                        <constraint firstAttribute="width" constant="64" id="gTD-RU-UJB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="900" text="Chippendale" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOx-tk-0ow">
                                                    <rect key="frame" x="103" y="19" width="249" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="890" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTT-L7-4dl">
                                                    <rect key="frame" x="103" y="45.333333333333336" width="249" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoc-31-3Qc">
                                                    <rect key="frame" x="103" y="78.333333333333329" width="113" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-pO-EXa">
                                                    <rect key="frame" x="103" y="102.33333333333333" width="113" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVg-Iw-JkE">
                                                    <rect key="frame" x="103" y="126.33333333333333" width="113" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEr-Is-qog">
                                                    <rect key="frame" x="239" y="78.333333333333329" width="113" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW8-RW-YmD">
                                                    <rect key="frame" x="239" y="102.33333333333333" width="113" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPa-LW-hS8">
                                                    <rect key="frame" x="239" y="126.33333333333331" width="113" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hYH-pO-EXa" firstAttribute="leading" secondItem="Uoc-31-3Qc" secondAttribute="leading" id="1sV-6g-Wwr"/>
                                                <constraint firstItem="tbN-Ax-laK" firstAttribute="leading" secondItem="h7S-ij-LW0" secondAttribute="leadingMargin" constant="8" id="5E7-RW-opy"/>
                                                <constraint firstItem="zW8-RW-YmD" firstAttribute="trailing" secondItem="eEr-Is-qog" secondAttribute="trailing" id="5ZK-CD-AJg"/>
                                                <constraint firstItem="zPa-LW-hS8" firstAttribute="leading" secondItem="zW8-RW-YmD" secondAttribute="leading" id="72S-JV-ACv"/>
                                                <constraint firstItem="Uoc-31-3Qc" firstAttribute="leading" secondItem="HOx-tk-0ow" secondAttribute="leading" id="81S-7v-077"/>
                                                <constraint firstItem="zPa-LW-hS8" firstAttribute="trailing" secondItem="zW8-RW-YmD" secondAttribute="trailing" id="8fc-o2-b4A"/>
                                                <constraint firstItem="zW8-RW-YmD" firstAttribute="leading" secondItem="eEr-Is-qog" secondAttribute="leading" id="Arv-Y2-cRs"/>
                                                <constraint firstItem="XVg-Iw-JkE" firstAttribute="top" secondItem="hYH-pO-EXa" secondAttribute="bottom" constant="4" id="CVu-Ty-WPc"/>
                                                <constraint firstItem="XVg-Iw-JkE" firstAttribute="leading" secondItem="hYH-pO-EXa" secondAttribute="leading" id="Fnt-rD-t9f"/>
                                                <constraint firstItem="xTT-L7-4dl" firstAttribute="top" secondItem="HOx-tk-0ow" secondAttribute="bottom" id="H0v-ae-rZR"/>
                                                <constraint firstItem="eEr-Is-qog" firstAttribute="firstBaseline" secondItem="Uoc-31-3Qc" secondAttribute="firstBaseline" id="HR2-PZ-RR0"/>
                                                <constraint firstItem="xTT-L7-4dl" firstAttribute="leading" secondItem="HOx-tk-0ow" secondAttribute="leading" id="JDK-Y3-7iI"/>
                                                <constraint firstItem="zPa-LW-hS8" firstAttribute="top" secondItem="zW8-RW-YmD" secondAttribute="bottom" constant="4" id="LoD-7X-nWS"/>
                                                <constraint firstItem="zPa-LW-hS8" firstAttribute="firstBaseline" secondItem="XVg-Iw-JkE" secondAttribute="firstBaseline" id="O07-qQ-lAw"/>
                                                <constraint firstItem="HOx-tk-0ow" firstAttribute="leading" secondItem="tbN-Ax-laK" secondAttribute="trailing" constant="16" id="WHL-ki-dfq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HOx-tk-0ow" secondAttribute="trailing" constant="8" id="drj-Js-dNG"/>
                                                <constraint firstItem="XVg-Iw-JkE" firstAttribute="trailing" secondItem="Uoc-31-3Qc" secondAttribute="trailing" id="gcS-XV-gY3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XVg-Iw-JkE" secondAttribute="bottom" constant="8" id="hOC-35-Nsi"/>
                                                <constraint firstItem="eEr-Is-qog" firstAttribute="trailing" secondItem="HOx-tk-0ow" secondAttribute="trailing" id="jSv-M4-Go6"/>
                                                <constraint firstItem="hYH-pO-EXa" firstAttribute="trailing" secondItem="Uoc-31-3Qc" secondAttribute="trailing" id="jdG-hp-BF2"/>
                                                <constraint firstItem="zW8-RW-YmD" firstAttribute="firstBaseline" secondItem="hYH-pO-EXa" secondAttribute="firstBaseline" id="ltX-xw-DFg"/>
                                                <constraint firstItem="Uoc-31-3Qc" firstAttribute="top" secondItem="xTT-L7-4dl" secondAttribute="bottom" constant="16" id="qx5-ea-WxL"/>
                                                <constraint firstItem="xTT-L7-4dl" firstAttribute="trailing" secondItem="HOx-tk-0ow" secondAttribute="trailing" id="rbq-fg-1Ws"/>
                                                <constraint firstItem="hYH-pO-EXa" firstAttribute="top" secondItem="Uoc-31-3Qc" secondAttribute="bottom" constant="4" id="rkk-AW-RXM"/>
                                                <constraint firstItem="eEr-Is-qog" firstAttribute="width" secondItem="Uoc-31-3Qc" secondAttribute="width" id="ukL-sf-Te1"/>
                                                <constraint firstItem="eEr-Is-qog" firstAttribute="leading" secondItem="Uoc-31-3Qc" secondAttribute="trailing" constant="23" id="x44-Gw-wm5"/>
                                                <constraint firstItem="zW8-RW-YmD" firstAttribute="top" secondItem="eEr-Is-qog" secondAttribute="bottom" constant="4" id="xtk-8E-y6d"/>
                                                <constraint firstItem="HOx-tk-0ow" firstAttribute="top" secondItem="h7S-ij-LW0" secondAttribute="topMargin" constant="8" id="yXO-8g-hr5"/>
                                                <constraint firstItem="tbN-Ax-laK" firstAttribute="top" secondItem="h7S-ij-LW0" secondAttribute="topMargin" constant="8" id="yia-fQ-MLa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgWeatherType" destination="tbN-Ax-laK" id="JYq-kb-kjk"/>
                                            <outlet property="lblCityTitle" destination="HOx-tk-0ow" id="vvY-Mo-YTg"/>
                                            <outlet property="lblHumidity" destination="zPa-LW-hS8" id="GLE-q6-3Uf"/>
                                            <outlet property="lblMaximumTemp" destination="zW8-RW-YmD" id="Gzo-Hh-zge"/>
                                            <outlet property="lblMinimumTemp" destination="eEr-Is-qog" id="KiP-TH-wSm"/>
                                            <outlet property="lblWeatherType" destination="xTT-L7-4dl" id="XyP-jN-FC5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MLh-vQ-GmN" id="yzP-qR-x18"/>
                                    <outlet property="delegate" destination="MLh-vQ-GmN" id="Avl-OH-Oyx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yiG-PO-jup" secondAttribute="bottom" id="BXu-Xf-1Wd"/>
                            <constraint firstItem="yiG-PO-jup" firstAttribute="leading" secondItem="mNe-6J-lOx" secondAttribute="leading" id="CMa-Ez-Rve"/>
                            <constraint firstItem="yiG-PO-jup" firstAttribute="top" secondItem="mNe-6J-lOx" secondAttribute="top" id="KDU-tW-Fle"/>
                            <constraint firstAttribute="trailing" secondItem="yiG-PO-jup" secondAttribute="trailing" id="VXY-Ce-dvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kud-GG-EaU"/>
                    </view>
                    <navigationItem key="navigationItem" id="2MK-W6-f96"/>
                    <connections>
                        <outlet property="tableView" destination="yiG-PO-jup" id="MSE-az-WXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsA-t8-Ve0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999.20000000000005" y="-45.073891625615765"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lb3-F6-mNY">
            <objects>
                <viewController id="3lb-dn-X9y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNz-9t-FzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-yB-7CT" userLabel="ScrollContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0L-za-aC0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1q-KD-zS0" userLabel="ScrollContent">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgc-p9-Hst">
                                                        <rect key="frame" x="24" y="101" width="327" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="890" text="City name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p2-hW-TUe">
                                                        <rect key="frame" x="24" y="80" width="327" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uA-2Q-RH4">
                                                        <rect key="frame" x="24" y="176" width="327" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="890" text="Weather conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5s-Ym-C2I">
                                                        <rect key="frame" x="24" y="155" width="327" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8h-oR-9Ig">
                                                        <rect key="frame" x="24" y="251" width="327" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="890" text="Minimum temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAG-js-SoQ">
                                                        <rect key="frame" x="24" y="230" width="327" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hzf-Tv-3T7">
                                                        <rect key="frame" x="24" y="326" width="327" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="890" text="Maximum temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKM-Kh-68f">
                                                        <rect key="frame" x="24" y="305" width="327" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDF-En-Y1J">
                                                        <rect key="frame" x="24" y="401" width="327" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="890" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upz-Ws-fxV">
                                                        <rect key="frame" x="24" y="380" width="327" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-Cx-Fgc">
                                                        <rect key="frame" x="24" y="455" width="327" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="MPt-Nl-smQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Add City"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wKM-Kh-68f" firstAttribute="leading" secondItem="Hzf-Tv-3T7" secondAttribute="leading" id="0cL-5w-vf3"/>
                                                    <constraint firstItem="Kgc-p9-Hst" firstAttribute="leading" secondItem="E1q-KD-zS0" secondAttribute="leading" constant="24" id="0nv-kf-5EZ"/>
                                                    <constraint firstItem="M5s-Ym-C2I" firstAttribute="trailing" secondItem="6uA-2Q-RH4" secondAttribute="trailing" id="0wA-Q6-ExV"/>
                                                    <constraint firstItem="kt3-Cx-Fgc" firstAttribute="leading" secondItem="gDF-En-Y1J" secondAttribute="leading" id="22R-Bd-rub"/>
                                                    <constraint firstItem="gDF-En-Y1J" firstAttribute="leading" secondItem="Hzf-Tv-3T7" secondAttribute="leading" id="2VR-5c-vQ7"/>
                                                    <constraint firstItem="1p2-hW-TUe" firstAttribute="top" secondItem="E1q-KD-zS0" secondAttribute="top" constant="80" id="3sV-ey-q2v"/>
                                                    <constraint firstItem="x8h-oR-9Ig" firstAttribute="trailing" secondItem="6uA-2Q-RH4" secondAttribute="trailing" id="6fp-Od-O7L"/>
                                                    <constraint firstItem="Upz-Ws-fxV" firstAttribute="top" secondItem="Hzf-Tv-3T7" secondAttribute="bottom" constant="24" id="APk-G6-Jxn"/>
                                                    <constraint firstItem="kt3-Cx-Fgc" firstAttribute="trailing" secondItem="gDF-En-Y1J" secondAttribute="trailing" id="Aac-HV-erE"/>
                                                    <constraint firstItem="Hzf-Tv-3T7" firstAttribute="leading" secondItem="x8h-oR-9Ig" secondAttribute="leading" id="BHG-8V-2Z5"/>
                                                    <constraint firstItem="Hzf-Tv-3T7" firstAttribute="top" secondItem="wKM-Kh-68f" secondAttribute="bottom" constant="4" id="BPT-uR-Iez"/>
                                                    <constraint firstItem="XAG-js-SoQ" firstAttribute="top" secondItem="6uA-2Q-RH4" secondAttribute="bottom" constant="24" id="Bp1-rd-uOZ"/>
                                                    <constraint firstItem="gDF-En-Y1J" firstAttribute="top" secondItem="Upz-Ws-fxV" secondAttribute="bottom" constant="4" id="FjX-8S-lH3"/>
                                                    <constraint firstItem="6uA-2Q-RH4" firstAttribute="trailing" secondItem="Kgc-p9-Hst" secondAttribute="trailing" id="HRF-u7-1Ic"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kgc-p9-Hst" secondAttribute="trailing" constant="24" id="IjR-xn-fJT"/>
                                                    <constraint firstItem="Upz-Ws-fxV" firstAttribute="leading" secondItem="gDF-En-Y1J" secondAttribute="leading" id="NIC-Ko-lGk"/>
                                                    <constraint firstItem="wKM-Kh-68f" firstAttribute="top" secondItem="x8h-oR-9Ig" secondAttribute="bottom" constant="24" id="O5h-sR-q7O"/>
                                                    <constraint firstItem="x8h-oR-9Ig" firstAttribute="top" secondItem="XAG-js-SoQ" secondAttribute="bottom" constant="4" id="RYY-cq-1nm"/>
                                                    <constraint firstItem="XAG-js-SoQ" firstAttribute="trailing" secondItem="x8h-oR-9Ig" secondAttribute="trailing" id="UAx-be-aGy"/>
                                                    <constraint firstItem="Hzf-Tv-3T7" firstAttribute="trailing" secondItem="x8h-oR-9Ig" secondAttribute="trailing" id="Vb7-WL-TMh"/>
                                                    <constraint firstItem="x8h-oR-9Ig" firstAttribute="leading" secondItem="6uA-2Q-RH4" secondAttribute="leading" id="WFe-3c-cF7"/>
                                                    <constraint firstItem="6uA-2Q-RH4" firstAttribute="leading" secondItem="Kgc-p9-Hst" secondAttribute="leading" id="WTv-fm-FTm"/>
                                                    <constraint firstItem="Upz-Ws-fxV" firstAttribute="trailing" secondItem="gDF-En-Y1J" secondAttribute="trailing" id="Wbs-on-VHD"/>
                                                    <constraint firstItem="wKM-Kh-68f" firstAttribute="trailing" secondItem="Hzf-Tv-3T7" secondAttribute="trailing" id="hdQ-DW-KzG"/>
                                                    <constraint firstItem="1p2-hW-TUe" firstAttribute="trailing" secondItem="Kgc-p9-Hst" secondAttribute="trailing" id="iyw-nH-5XU"/>
                                                    <constraint firstItem="6uA-2Q-RH4" firstAttribute="top" secondItem="M5s-Ym-C2I" secondAttribute="bottom" constant="4" id="kAl-gY-caX"/>
                                                    <constraint firstItem="M5s-Ym-C2I" firstAttribute="top" secondItem="Kgc-p9-Hst" secondAttribute="bottom" constant="24" id="kmh-Ot-qPn"/>
                                                    <constraint firstItem="gDF-En-Y1J" firstAttribute="trailing" secondItem="Hzf-Tv-3T7" secondAttribute="trailing" id="ljL-cQ-AJE"/>
                                                    <constraint firstItem="kt3-Cx-Fgc" firstAttribute="top" secondItem="gDF-En-Y1J" secondAttribute="bottom" constant="24" id="o6N-lB-TT4"/>
                                                    <constraint firstItem="Kgc-p9-Hst" firstAttribute="top" secondItem="1p2-hW-TUe" secondAttribute="bottom" constant="4" id="oQQ-RH-yQ5"/>
                                                    <constraint firstItem="XAG-js-SoQ" firstAttribute="leading" secondItem="x8h-oR-9Ig" secondAttribute="leading" id="pA9-y9-wKZ"/>
                                                    <constraint firstItem="1p2-hW-TUe" firstAttribute="leading" secondItem="Kgc-p9-Hst" secondAttribute="leading" id="s30-Gc-Lyy"/>
                                                    <constraint firstItem="M5s-Ym-C2I" firstAttribute="leading" secondItem="6uA-2Q-RH4" secondAttribute="leading" id="vT1-sT-oYh"/>
                                                    <constraint firstAttribute="bottom" secondItem="kt3-Cx-Fgc" secondAttribute="bottom" constant="80" id="wcg-hB-2Sw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="E1q-KD-zS0" secondAttribute="trailing" id="Ffk-n1-seD"/>
                                            <constraint firstItem="E1q-KD-zS0" firstAttribute="top" secondItem="h0L-za-aC0" secondAttribute="top" id="p6C-gV-VhC"/>
                                            <constraint firstItem="E1q-KD-zS0" firstAttribute="leading" secondItem="h0L-za-aC0" secondAttribute="leading" id="q5h-wg-GG9"/>
                                            <constraint firstAttribute="bottom" secondItem="E1q-KD-zS0" secondAttribute="bottom" id="vAa-Un-yds"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h0L-za-aC0" firstAttribute="height" secondItem="Yfb-yB-7CT" secondAttribute="height" id="Axw-Oe-Gdb"/>
                                    <constraint firstItem="h0L-za-aC0" firstAttribute="centerX" secondItem="Yfb-yB-7CT" secondAttribute="centerX" id="e33-ay-acI"/>
                                    <constraint firstItem="h0L-za-aC0" firstAttribute="width" secondItem="Yfb-yB-7CT" secondAttribute="width" id="edv-tN-Wps"/>
                                    <constraint firstItem="h0L-za-aC0" firstAttribute="centerY" secondItem="Yfb-yB-7CT" secondAttribute="centerY" id="fTD-qx-ajs"/>
                                    <constraint firstItem="E1q-KD-zS0" firstAttribute="width" secondItem="Yfb-yB-7CT" secondAttribute="width" id="tyg-Bk-sUD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yfb-yB-7CT" secondAttribute="trailing" id="1Qn-w6-bAJ"/>
                            <constraint firstItem="Yfb-yB-7CT" firstAttribute="top" secondItem="aNz-9t-FzS" secondAttribute="top" id="LOT-0N-Hcb"/>
                            <constraint firstItem="Yfb-yB-7CT" firstAttribute="leading" secondItem="aNz-9t-FzS" secondAttribute="leading" id="qa5-Rr-CzH"/>
                            <constraint firstAttribute="bottom" secondItem="Yfb-yB-7CT" secondAttribute="bottom" id="xAr-Zd-WP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUJ-Hv-32N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wa-9z-ajO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-45.073891625615765"/>
        </scene>
    </scenes>
</document>
